# food-nutrient-data

./: .editorconfig  .gitignore  Fndds.sln  FnddsData.slnx  FoodAndNutrientData.slnx  README.md
Base/: Base.csproj
Base/Extensions/: DataColumnExtensions.cs
Base/Interfaces/: IFnddsVersion.cs
Base/Models/: DataColumnModel.cs
Base/Services/: DataLoaderBase.cs
Database/: Database.sqlproj
Database/Tables/: AddFoodDesc.sql  DerivDesc.sql  FnddsIngred.sql  FnddsNutVal.sql  FnddsVersion.sql  FoodPortionDesc.sql  FoodWeight.sql  FoodWeights.sql  IngredNutVal.sql  MainFoodDesc.sql  MoistNFatAdjust.sql  NutDesc.sql  SubcodeDesc.sql
Database/Tables/ForeignKeys/: AddFoodDesc.MainFoodDesc.sql  DerivDesc.FnddsVersion.sql  FK_AddFoodDesc_MainFoodDesc.sql  FK_DerivDesc_FnddsVersion.sql  FK_FnddsIngred_FoodPortionDesc.sql  FK_FnddsIngred_MainFoodDesc.sql  FK_FnddsNutVal_MainFoodDesc.sql  FK_FnddsNutVal_NutDesc.sql  FK_FoodPortionDesc_FnddsVersion.sql  FK_FoodWeight_FoodPortionDesc.sql  FK_FoodWeight_MainFoodDesc.sql  FK_IngredNutVal_NutDesc.sql  FK_MainFoodDesc_FnddsVersion.sql  FK_MoistNFatAdjust_MainFoodDesc.sql  FK_NutDesc_FnddsVersion.sql  FK_SubcodeDesc_FnddsVersion.sql  FnddsIngred.FoodPortionDesc.sql  FnddsIngred.MainFoodDesc.sql  FnddsNutVal.MainFoodDesc.sql  FnddsNutVal.NutDesc.sql  FoodPortionDesc.FnddsVersion.sql  IngredNutVal.NutDesc.sql  (+4 more)
Fndds/: Fndds.csproj
Fndds/Extensions/: DataColumnExtensions.cs
Fndds/Interfaces/: IFnddsVersion.cs
Fndds/Models/: DataColumnModel.cs
Fndds/Services/: BaseDataLoader.cs  DataLoaderBase.cs
FnddsImporter/: FnddsImporter.cs  FnddsImporter.csproj  Program.cs  appsettings.json  efpt.config.json  efpt.renaming.json  nlog.config
FnddsImporter/Contexts/: FnddsDbContext.cs
FnddsImporter/Entities/: AddFoodDesc.cs  DerivDesc.cs  FnddsIngred.cs  FnddsIngredEquiv.cs  FnddsNutVal.cs  FnddsVersion.cs  FoodEquiv.cs  FoodPortionDesc.cs  FoodWeight.cs  IngredEquiv.cs  IngredNutVal.cs  MainFoodDesc.cs  ModDesc.cs  ModEquiv.cs  ModNutVal.cs  MoistNFatAdjust.cs  NutDesc.cs  SubcodeDesc.cs
FnddsImporter/Extensions/: ArgumentExtensions.cs
FnddsImporter/Loaders/: DataLoader.cs
FnddsImporter/Models/: LoaderArguments.cs
FnddsLoader/: App.config  FnddsLoader.cs  FnddsLoader.csproj  Private.App.config  Program.cs  efpt.config.json  efpt.renaming.json  nlog.config  packages.config
FnddsLoader/Contexts/: FnddsDbContext.cs
FnddsLoader/Data/: FnddsContext.cs
FnddsLoader/Data/Models/: AddFoodDesc.cs  DerivDesc.cs  FnddsIngred.cs  FnddsNutVal.cs  FnddsVersion.cs  FoodPortionDesc.cs  FoodWeights.cs  IngredNutVal.cs  MainFoodDesc.cs  MoistNFatAdjust.cs  NutDesc.cs  SubcodeDesc.cs
FnddsLoader/Entities/: AddFoodDesc.cs  AddFoodDescription.cs  DerivDesc.cs  DerivDescription.cs  FnddsIngred.cs  FnddsIngredient.cs  FnddsNutVal.cs  FnddsNutrientValue.cs  FnddsVersion.cs  FoodPortionDesc.cs  FoodPortionDescription.cs  FoodWeight.cs  IngredNutVal.cs  IngredNutrientValue.cs  MainFoodDesc.cs  MainFoodDescription.cs  MoistNFatAdjust.cs  MoistureFatAdjustment.cs  NutDesc.cs  NutrientDescription.cs  SubcodeDesc.cs  SubcodeDescription.cs
FnddsLoader/Entities/Base/: FnddsVersion.cs
FnddsLoader/Extensions/: ArgumentExtensions.cs  Int32Extensions.cs
FnddsLoader/Loaders/: DataLoader.cs
FnddsLoader/Loaders/Tables/: AddFoodDescLoader.cs  DerivDescLoader.cs  FnddsIngredLoader.cs  FnddsNutValLoader.cs  FoodPortionDescLoader.cs  FoodWeightLoader.cs  FoodWeightsLoader.cs  IngredNutValLoader.cs  MainFoodDescLoader.cs  ModDescLoader.cs  ModNutValLoader.cs  MoistNFatAdjustLoader.cs  NutDescLoader.cs  SubcodeDescLoader.cs
FnddsLoader/Models/: LoaderArguments.cs
FnddsLoader/Properties/: AssemblyInfo.cs
WebClient/: WebClient.csproj  _Imports.razor
WebLibrary/: Component1.razor  ExampleJsInterop.cs  WebLibrary.csproj
WebServer/: Program.cs  WebServer.csproj  appsettings.json
WebServer/Components/: App.razor  Routes.razor  _Imports.razor
WebServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
WebServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
WebServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor
WebServer/Components/Layout/: NavMenu.razor
WebServer/Components/Pages/: NotFound.razor
WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
(+27 files in other folders)
