<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
        <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    </ItemGroup>
</Project>